{
  "name": "mycelium-harness",
  "version": "0.1.0",
  "description": "Track A agentic harness: workflow-runtime DAG (budgets/retries/cancel), mechanical graders, cold-clone offline proof.",
  "license": "MIT",
  "private": false,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "orchestrator-demo": "./bin/orchestrator-demo.cjs"
  },
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "demo": "node bin/orchestrator-demo.cjs",
    "eval": "node evals/mechanical-eval.cjs",
    "eval:assert-fail": "node evals/mechanical-eval.cjs --assert-fail",
    "eval:dry": "node evals/mechanical-eval.cjs --dry-run"
  },
  "files": [
    "lib/",
    "bin/",
    "tests/",
    "evals/",
    "docs/",
    "skills/",
    ".github/workflows/",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "agentic-harness",
    "evaluation",
    "orchestration",
    "deterministic-tests",
    "credibility"
  ]
}
